spring.application.name=cart-service

spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE}

server.forward-headers-strategy=framework

# Mongo
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/documentation
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc/cart-service.html

spring.devtools.restart.enabled=false

# Eureka
server.port=7075
eureka.instance.instance-id=${spring.application.name}:${server.port}
