spring.application.name=cart-service

spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE}

# Mongo
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuração do Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/documentation
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc/cart-service.html
swagger.gateway.address=http://localhost:7071/ecommerce/shopping-cart

# Configuração Eureka
server.port=7077
eureka.instance.instance-id=${spring.application.name}:${server.port}
