#Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.port=6060
spring.data.mongodb.database=cart-dev

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka

# Swagger
swagger.server.address=http://localhost:7075/

# Inventory
product.address=http://inventory:7072/
#product.address=http://inventory-service:7072/
#product.address=http://host.docker.internal:7072/
#product.address=http://localhost:7072/
#product.address=http://localhost:7071/ecommerce/inventory/
#product.address=http://inventory/
#product.address=lb://inventory